.service-container{
    padding: 9rem 2.2rem 4.1rem 2.2rem;
}
.service-card-header h2{
    color: var(--green);
    line-height: 32px;
    margin-bottom: 1rem;
}

.service-card-header hr{
    background-color: var(--blue);
    height: 5px;
    width:65px;
    margin-bottom: 50px;
}

.service-cards-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 2px 7px 15px 0px rgba(0, 0, 0, 0.25);
    padding: 4.4rem 1rem;
    margin-bottom: 3rem;
    max-width: 330px;
    height: 367px;
}

.service-card-img{
    padding-bottom: 3rem;
}

.service-card-title{
    color: #000;
    padding-bottom: 10px;
    font-size: 2.5rem;
    text-align: center;
}

.service-card-desc {
    color: rgba(0, 0, 0, 0.75);
    text-align: center;
    line-height: 20px;
}

.svg-container {
    display: none;
}

/* MEDIA QUERIES */

@media (min-width: 786px) {
    .service-card-header {
        display: flex;
        justify-content: center;
    }

    .service-cards-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        align-items: center;
        flex-wrap: wrap;
    }

    /* .svg-container {
        display: block;
        position: absolute;
        top: 10%;
    } */
}

@media (min-width: 1900px) {
    p{
        font-size: 2.5rem;
    }
}